### Training Repo Merge Requests (Virtual Training Courses/Qual Exams)
Each course that the Virtual Training work-role has aligned to it will have a merge request assigned upon initialization of the apprentice's training repo with the work-role tasks. These merge requests will, upon merge with all necessary training records (Training and Qual), will automatically close all Virtual Training tasks aligned to the course with both training AND evaluations mapped to it. The tasks with only training mapped to it will be mentioned but will not close upon merge to master. You should see the following in the merge request description.
1. list of all Virtual Training tasks (gitlab issues) that the course will properly training and qualification exam will cover
2. list of all Virtual Training tasks (gitlab issues) that the course will properly training that do not have evaluation material mapped to it (should be manually signed off).