## 5. Environment Setup
1. This project uses remote-container with docker to stage the dev environment which includes a dev container for remote-container and a mongo container for MTTL data management. Follow the [Ubuntu Setup](https://gitlab.com/90cos/mttl/-/wikis/How-to's-(Developer)#ubuntu-setup) or [Windows Setup](https://gitlab.com/90cos/mttl/-/wikis/How-to's-(Developer)#windows-setup) to set up the environment. Once finished, open the project in VSCode and you will be prompted to 'Reopen in Container' on the bottom right. If not, you can click on the ```><``` button on the bottom left to do the same.
   1. If you would rather not use VSCode with remote-contianer, there is a 'docker-compose.yml' available to ```docker-compose up``` with so the mongo service can be available without the above method.